<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Антигрибковый спрей Fresh Fingers</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,800,900">
    <link rel="stylesheet" href="css/style.css">
    <style>
      *,
      *::after,
      *::before {
      	//- outline: 1px solid rgba(255,0,0,.5) !important
      }
    </style>
    <script src="http://ctr-localhost.ru/vlad/jq.js"></script>
  </head>
  <body>
    <div class="w-page">
      <div class="b-hero">
        <div class="b-hero__bg">
          <div class="b-hero__header">
            <div class="b-header">
              <div class="container">
                <div class="b-header__inner">
                  <p class="b-header__level1">Беспокоит запах ног?</p>
                  <p class="b-header__level2">Попробуйте средство, которое решит проблему навсегда</p>
                  <div class="b-header__line1 js-scroll-detection"></div>
                  <p class="b-header__level3">Антигрибковый спрей</p><img class="b-header__logo" src="img/logo.png" alt="">
                  <div class="b-header__line2 js-scroll-detection"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="b-hero__inner">
            <div class="container">
              <div class="b-hero__man"></div>
              <div class="b-hero__cost">
                <div class="b-cost"><span class="b-cost__oldprice">1999</span><span class="b-cost__newprice">999</span></div>
              </div>
              <picture>
                <source srcset="img/hero-product-mobile.png" media="(max-width: 991px)"><img class="b-hero__product" src="img/hero-product.png" alt="">
              </picture>
              <div class="b-hero__wrapper">
                <div class="b-hero__left">
                  <div class="b-hero__form">
                    <div class="b-form">
                      <p class="b-form__caption">Оформление <br> заказа</p>
                      <div class="b-form__border1"></div>
                      <div class="b-form__border2"></div>
                      <div class="b-form__border3"></div>
                      <form class="b-form__inner" id="order_form" action="" method="post">
                        <select class="b-form__field b-form__field--select" id="country_code_selector">
                          <option value="LB">Ливан</option>
                        </select>
                        <input class="b-form__field" type="text" name="name" placeholder="Ваше имя">
                        <input class="only_number b-form__field" type="tel" name="phone" placeholder="Телефон">
                        <button class="b-form__btn b-btn js-scroll-detection">Заказать сейчас</button>
                      </form>
                      <div class="b-form__border4"></div>
                      <div class="b-form__border5"></div>
                    </div>
                  </div>
                </div>
                <div class="b-hero__right">
                  <div class="b-hero__effects">
                    <ul class="b-effects">
                      <li class="b-effects__item">
                        <p><b>Устраняет</b> зуд и неприятный запах</p>
                      </li>
                      <li class="b-effects__item">
                        <p><b>Борется</b> с грибком кожи и ногтей</p>
                      </li>
                      <li class="b-effects__item">
                        <p><b>Устраняет</b> потливость ног</p>
                      </li>
                      <li class="b-effects__item">
                        <p><b>Предотвращает</b> повторное появление запаха</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-hero__footer js-parallax-container">
          <div class="container">
            <div class="b-hero__bacterium1 js-parallax" data-reverse="true"></div>
            <div class="b-hero__bacterium2 js-parallax" data-reverse="true"></div>
            <div class="b-hero__bacterium3 js-parallax" data-reverse="true"></div>
            <div class="b-hero__bacterium4 js-parallax"></div>
            <div class="b-hero__bacterium5 js-parallax"></div>
            <div class="b-hero__bacterium6 js-parallax"></div>
            <p class="b-hero__stat">мужчин Ливана страдают от грибковых заболеваний</p>
          </div>
        </div>
      </div>
      <div class="b-reasons js-parallax-container">
        <div class="container">
          <div class="b-reasons__inner">
            <h2 class="b-reasons__title"><b><i>Неприятный</i> <i>запах мужчины</i></b> <span>- основная причина непривлекательности мужчины</span></h2>
            <div class="b-reasons__slider">
              <button class="b-reasons__next"></button>
              <ul class="b-reasons__list">
                <li class="b-reasons__item">
                  <div class="b-reasons__right">
                    <div class="b-reasons__img b-reasons__img--1"></div>
                  </div>
                  <div class="b-reasons__left">
                    <p class="b-reasons__text">Основная причина появления запаха - повышенная потливость и грибок ног.</p>
                    <div class="b-reasons__line1 js-scroll-detection"></div>
                    <p class="b-reasons__text">Многие популярные средства для борьбы с ними только максируют запах на короткое время, но не борются с его источником.</p>
                  </div>
                </li>
                <li class="b-reasons__item">
                  <div class="b-reasons__right">
                    <div class="b-reasons__img b-reasons__img--2">
                      <div class="b-reasons__bacterium1 js-parallax"></div>
                      <div class="b-reasons__bacterium2 js-parallax"></div>
                      <div class="b-reasons__bacterium3 js-parallax" data-reverse="true"></div>
                    </div>
                  </div>
                  <div class="b-reasons__left">
                    <p class="b-reasons__text">Помимо этого, запах ног - это всегда следствие более серьезных и значительных заболеваний или паразитов, живущих в теле человека.</p>
                    <div class="b-reasons__line2 js-scroll-detection"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="b-try js-parallax-container">
        <div class="container">
          <div class="b-try__inner">
            <div class="b-try__leaf1 js-parallax"></div>
            <div class="b-try__leaf2 js-parallax"></div>
            <div class="b-try__leaf3 js-parallax" data-reverse="true"></div>
            <div class="b-try__leaf4 js-parallax" data-reverse="true"></div>
            <div class="b-try__leaf5 js-parallax" data-reverse="true"></div>
            <div class="b-try__leaf6 js-parallax" data-reverse="true"></div>
            <div class="b-try__wrapper">
              <div class="b-try__right">
                <div class="b-try__product"><img src="img/try-product.png" alt=""></div>
              </div>
              <div class="b-try__left">
                <h2 class="b-try__title">Попробуйте,<br> чтобы убедиться!</h2>
                <p class="b-try__text"><b>Fresh Fingers</b> - спрей для ног последнего поколения. Нанокомплекс в составе эффективно борется с грибком, устраняя его навсегда.</p>
                <p class="b-try__text">Комплекс эфирных масел успокаивает потовые железы и снижает интенсивность их работы</p>
                <button class="b-try__btn b-btn js-scroll-detection pre_toform">Заказать Fresh Fingers по специальной цене для новых покупателей</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-quiz js-parallax-container">
        <div class="container">
          <div class="b-quiz__inner">
            <div class="b-quiz__leaf1 js-parallax"></div>
            <div class="b-quiz__leaf2 js-parallax"></div>
            <div class="b-quiz__leaf3 js-parallax" data-reverse="true"></div>
            <div class="b-quiz__man"></div>
            <div class="b-quiz__title">
              <p class="b-quiz__lead">Неприятный запах ног снижает качество вашей жизни!</p>
            </div>
            <div class="b-quiz__test">
              <div class="b-test">
                <div class="b-test__wrapper">
                  <h2 class="b-test__title"><strong>Пройдите тест</strong> и узнайте, входите ли вы в группу риска?</h2>
                  <div class="b-test__list">
                    <div class="b-test__row">
                      <div class="b-test__item">
                        <p class="b-test__question">Замечали ли вы запах от собственных ног?</p>
                        <div class="b-test__options">
                          <div class="b-test__switcher"><span class="b-test__answer selected">Да</span><span class="b-test__answer">Нет</span></div>
                        </div>
                      </div>
                      <div class="b-test__item b-test__item--gradientToBottom">
                        <p class="b-test__question">Чувствуете ли вы зуд между пальцев ног или рук?</p>
                        <div class="b-test__options">
                          <div class="b-test__switcher"><span class="b-test__answer selected">Да</span><span class="b-test__answer">Нет</span></div>
                        </div>
                      </div>
                      <div class="b-test__item">
                        <p class="b-test__question">Принимаете ли вы душ каждый день?</p>
                        <div class="b-test__options">
                          <div class="b-test__switcher"><span class="b-test__answer selected">Да</span><span class="b-test__answer">Нет</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="b-test__row">
                      <div class="b-test__item b-test__item--gradientToTop">
                        <p class="b-test__question">Используете ли вы средства для гигиены тела?</p>
                        <div class="b-test__options">
                          <div class="b-test__switcher"><span class="b-test__answer selected">Да</span><span class="b-test__answer">Нет</span></div>
                        </div>
                      </div>
                      <div class="b-test__item">
                        <p class="b-test__question">Отказывали ли вам женщины?</p>
                        <div class="b-test__options">
                          <div class="b-test__switcher"><span class="b-test__answer selected">Да</span><span class="b-test__answer">Нет</span></div>
                        </div>
                      </div>
                      <div class="b-test__item b-test__item--gradientToTop">
                        <p class="b-test__question">Сколько раз в неделю вы занимаетесь сексом?</p>
                        <div class="b-test__options">
                          <input class="b-test__field">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="b-test__loading"></div>
                  <button class="b-test__btn b-btn">Узнать результат!</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="b-overlay"></div>
    <div class="b-popup"> 
      <div class="b-popup__wrapper">
        <button class="b-popup__close"></button>
        <div class="b-popup__inner">
          <h3 class="b-popup__title">К сожалению, у вас грибок ногтей</h3>
          <p class="b-popup__text"> Вы можете не замечать этого, так как запах маскируется средствами для ухода и одеждой. Простыми гигиеническими процедурами не обойтись. Если не предпринять необходимых действий, вы можете лишиться не только нескольких ногтей на ногах, но и пострадать от более серьезных заболеваний, таких как экзема и лишай.</p>
          <picture>
            <source srcset="img/popup-product-mobile.png" media="(max-width: 991px)"><img class="b-popup__product" src="img/popup-product.png" alt="">
          </picture>
          <p class="b-popup__text"><b>Используйте спрей Fresh Fingers - проверенное и сертифицированное средство, которое борется со всеми симптомами с первого применения.</b></p>
          <button class="b-popup__btn b-btn pre_toform">Купить сейчас</button>
        </div>
      </div>
    </div>
    <script src="js/bxslider.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>